BASE_URL="https://admin-dev.dinanti.id"
NODE_ENV="production"
GOOGLE_SEARCH_CONSOLE: ""
YANDEX_SEARCH_COBSOLE: ""
AHREF_SITE_VERIFICATION: ""

# BASE_URL="https://m9fdg0jl-1337.asse.devtunnels.ms"
# NODE_ENV="production"
# GOOGLE_SEARCH_CONSOLE: "u6Qwt5SMpEmbvWsILa1JcxpRD-d0hH2xm186VLgD9hE"
# YANDEX_SEARCH_COBSOLE: ""
# AHREF_SITE_VERIFICATION: "7d8e1882d8ca7d15"