BASE_URL="http://localhost:1337"
NODE_ENV="development"
NEXT_PUBLIC_API_URL_DINANTI="http://localhost:3021/v1"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="890894960957-gap9ctf27df3tmocpk1l16nqcdn7pa6v.apps.googleusercontent.com"